spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-toupj.mongodb.net/test?retryWrites=true
server.port=8091
spring.productPriceServer.host=http://localhost:8080
spring.productPriceServer.path=/products/prices
spring.oauth.okta.issuerUrl=https://dev-804238.oktapreview.com/oauth2/default
spring.oauth.okta.audience=api://default
spring.oauth.okta.jwksUri=https://dev-804238.oktapreview.com/oauth2/default/v1/keys
spring.oauth.okta.tokenUrl=https://dev-804238.oktapreview.com/oauth2/default/v1/token
spring.oauth.okta.clientId=<CLIENT ID>
spring.oauth.okta.clientSecret=<CLIENT SECRET>
spring.oauth.okta.grantType=client_credentials
spring.oauth.okta.scope=myretail
spring.oauth.okta.credentials=<BASE64 encoded CLIENTID:CLIENTSECRET>